<head>
  <meta charset="utf-8" />
  <title>Marek Grechuta</title>
  <meta name="description" content="opis ok. 155-160 znaków" />
  <meta name="keywords" content="Marek Grechuta, muzyka, poezja śpiewana" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet' href="style.CSS" type="text/css" />

<style>
#container
  {
	width: 1000px
	margin-left: auto;
	margin-right: auto;
  }
  #logo
  {
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
  }
  #nav
  {
    float: left;
	background-color: lightgray;
	width: 150px;
	min-height: 1000px;
	padding: 10px;
  }

  #content
  {
    width: 1870px;
	min-height: 1000px;
    background: url('http://bi.gazeta.pl/im/c7/d5/e2/z14865863IER,Marek-Grechuta--1998--Poznan-.jpg'); 
    background-size: cover;
	color: orange;
  }


  #footer
  {
    clear:both;
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
  }

  </style

</head>
<body>

<div id="container">
  
	 <div id="logo">
	   <h1>Marek Grechuta</h1>
	 </div>
	 
	 <div id="nav">
	   <a href="C:\Users\PC\Desktop\www\Strona główna.html">Strona główna</a><br/>
	   <a href="C:\Users\PC\Desktop\www\O artyście.html">O artyście</a><br/>
	   <a href="C:\Users\PC\Desktop\www\Utwory.html">Utwory</a><br/>
	   <a href="C:\Users\PC\Desktop\www\Życiorys.html">Życiorys</a><br/>
	   <a href="C:\Users\PC\Desktop\www\Ciekawostki.html">Ciekawostki</a><br/>
	   <a href="C:\Users\PC\Desktop\www\Cytaty.html">Cytaty</a><br/>
	   <a href="C:\Users\PC\Desktop\www\Źródła.html">Źródła</a><br/>
	 </div>
	 
	 
	 <div id="content">
<h1>Ciekawostki</h1>

   • Cierpiał na chorobę afektywną dwubiegunową, która powodowała, że niekiedy przerywał sesje nagraniowe lub koncertowanie. Jego choroba była błędnie interpretowana przez postronnych jako alkoholizm. Długotrwałe napady silnej depresji niemal paraliżowały jego aktywność.<br/>
<br>• Syn Marka Grechuty zaginął w 1999 roku na osiem miesięcy. Jego temat został poruszony wówczas w programie „Ktokolwiek widział, ktokolwiek wie”.<br/>
<br>• Film dokumentalny o życiu Marka Grechuty zatytułowany jest „Gdziekolwiek będę…”. Scenariusz filmu, obok reżysera, współtworzyła Danuta Grechuta.<br/>
<br>• NBP planował emisję monety z wizerunkiem Marka Grechuty.<br/>
<br>• Utwór Marka Grechuty „Dni, których nie znamy” jest odgrywany i śpiewany przed meczami drużyny Korona Kielce.<br/>
<br>• Ulice, których patronem jest Marek Grechuta, znajdują się w kilku polskich miastach.<br/>
<br>• Marek Grechuta sporą część aktywności artystycznej poświęcał swojemu malarstwu.<br/>
</div>


<div id="footer">
	     Marek Grechuta &copy; Wszelkie prawa zastrzeżone
	 </div>
	 
</body>